JWT_KEY=secretKey
JWT_EXPIRES_IN=20m
OTP_SECRET=myOTPSecretKey
KAFKAHOST=127.0.0.1
KAFKATOPIC=booking-start
SENDER_MAIL=enter_email_id
SENDER_MAILPASS=mail_password
OTP_EXPIRY_TIME_IN_MINUTES=5
MONGODBHOST=mongodb://127.0.0.1:27017
MONGODB_ATLAS_HOST=mongodb+srv://moviebook:moviebooking@cluster0.quztuqa.mongodb.net/?retryWrites=true&w=majority
PORT=8000