JWT_KEY=secretKey
KAFKAHOST=127.0.0.1
KAFKATOPIC=booking-start
MONGODBHOST=mongodb://localhost:27017
MONGODB_ATLAS_HOST=mongodb+srv://moviebook:moviebooking@cluster0.quztuqa.mongodb.net/?retryWrites=true&w=majority
PORT=8000